# fix colours
#set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy tmux buffer to clipboard
#bind -t vi-copy y copy-pipe "xclip"
#bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind -t vi-copy y copy-pipe "xclip"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable CTRL-left/right to jump by word
set-window-option -g xterm-keys on

# Window name reflects current working directory plus two parent dirs
set-window-option -g window-status-current-format '#[fg=white,bold][#{window_index} #[fg=red]#{pane_current_command} #[fg=red]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)#[fg=white]] |'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=magenta]#{pane_current_command} #[fg=magenta]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)#[fg=white] |'
